# GanjiVatan

./: .gitignore  GanjiVatan.sln
GanjiVatan/: GanjiVatan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  app123.db  appsettings.json
GanjiVatan/Controllers/: AccountsController.cs  BannerController.cs  BaseController.cs  CategoryController.cs  DescriptionController.cs  PostController.cs  ThematicAreaPostController.cs
GanjiVatan/Properties/: launchSettings.json
application/: application.csproj
application/DTOs/: GenerateTokenModel.cs
application/DTOs/Banner/: BannerResponce.cs  CreateBannerRequest.cs  CreateBannerResponce.cs  UpdateBannerRequest.cs  UpdateBannerResponce.cs
application/DTOs/Category/: CategoryResponce.cs  CreateCategoryRequest.cs  CreateCategoryResponce.cs  UpdateCategoryRequest.cs  UpdateCategoryResponce.cs
application/DTOs/Description/: CreateDescriptionRequest.cs  CreateDescriptionResponce.cs  DescriptionResponce.cs  UpdateDescriptionRequest.cs  UpdateDescriptionResponce.cs
application/DTOs/Post/: CreatePostRequest.cs  CreatePostResponce.cs  PostResponce.cs  UpdatePostRequest.cs  UpdatePostResponce.cs
application/DTOs/ThematicAreaPost/: CreateThematicAreaPostRequest.cs  CreateThematicAreaPostResponse.cs  FileResponse.cs  ThematicAreaPostResponse.cs
application/DTOs/Users/: SignInRequest.cs  SignInResponce.cs
application/Extensions/: Converter.cs
application/Services/: IBannerService.cs  ICategoryService.cs  IDescriptionService.cs  IFileService.cs  IPostSerivce.cs  IThematicAreaPostService.cs  IUserService.cs
domain/Common/: JwtSettings.cs  Role.cs
domain/Entities/: Banner.cs  Category.cs  Description.cs  File.cs  Post.cs  ThematicAreaPost.cs  User.cs
persistence/: persistence.csproj
persistence/Contexts/: VatanDbContext.cs
persistence/Extensions/: JwtTokenGenerator.cs
persistence/Migrations/: 20211109181455_AddIdentity.Designer.cs  20211109181455_AddIdentity.cs  20211113110726_MigrationToRussia.Designer.cs  20211113110726_MigrationToRussia.cs  20211122092140_AddColumn.Designer.cs  20211122092140_AddColumn.cs  20211122095718_FixBug.Designer.cs  20211122095718_FixBug.cs  20211123064813_ChangeRelation.Designer.cs  20211123064813_ChangeRelation.cs  20211124134845_AddColumns.Designer.cs  20211124134845_AddColumns.cs  20211202143516_InitialCreate.Designer.cs  20211202143516_InitialCreate.cs  20220108122150_AddAditionalImages.Designer.cs  20220108122150_AddAditionalImages.cs  20220110150431_Files.Designer.cs  20220110150431_Files.cs  20220111115326_stringlength.Designer.cs  20220111115326_stringlength.cs  20220111120515_fixbug1.Designer.cs  20220111120515_fixbug1.cs  VatanDbContextModelSnapshot.cs
persistence/Seeds/: DefaultRole.cs  DefaultUser.cs
persistence/Services/: BannerService.cs  CategoryService.cs  DescriptionService.cs  FileService.cs  PostService.cs  ThematicAreaPostService.cs  UserService.cs
